skip_tags: true

matrix:
  fast_finish: true

os: Visual Studio 2015

build_script:
  - ps: Start-FileDownload "https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe" C:\Miniconda.exe
  - cmd: C:\Miniconda.exe /S /D=C:\Py
  - set PATH=C:\Py;C:\Py\Scripts;C:\Py\Library\bin;%PATH%
  - conda update --yes conda
  - conda install --yes conda-build
  - conda install --yes anaconda-client
  - conda install --yes numpy
  - mkdir build && cd build
  - git clone https://github.com/plures/ndtypes.git
  - git clone https://github.com/plures/xnd.git
  - git clone https://github.com/plures/gumath.git
  - git clone https://github.com/plures/xndtools.git
  - cd ndtypes
  - conda build .conda/libndtypes
  - conda build .conda/ndtypes
  - ps: $env:LIBNDTYPES = (conda build --output .conda/libndtypes)
  - ps: $env:NDTYPES = (conda build --output .conda/ndtypes)
  - cd ..\xnd
  - conda build .conda/libxnd
  - conda build .conda/xnd
  - ps: $env:LIBXND = (conda build --output .conda/libxnd)
  - ps: $env:XND = (conda build --output .conda/xnd)
  - cd ..\gumath
  - conda build .conda/libgumath
  - conda build .conda/gumath
  - ps: $env:LIBGUMATH = (conda build --output .conda/libgumath)
  - ps: $env:GUMATH = (conda build --output .conda/gumath)
  - cd ..\xndtools
  - conda build .conda
  - ps: $env:XNDTOOLS = (conda build --output .conda)

on_success:
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:LIBNDTYPES --user xnd --label dev --skip-existing "2>&1" }
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:NDTYPES --user xnd --label dev --skip-existing "2>&1" }
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:LIBXND --user xnd --label dev --skip-existing "2>&1" }
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:XND --user xnd --label dev --skip-existing "2>&1" }
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:LIBGUMATH --user xnd --label dev --skip-existing "2>&1" }
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:GUMATH --user xnd --label dev --skip-existing "2>&1" }
  - ps: if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) { cmd /C anaconda --token $env:anaconda_token upload $env:XNDTOOLS --user xnd --label dev --skip-existing "2>&1" }

environment:
  anaconda_token:
    secure: wm8stzESCZdHA69qC+lv2E8iOw2UigZZsFNteB1GXyYXbq76FcpYMbiFIdpcloEN
